* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: rgb(30, 30, 30);
  color: white;
}
html {
  scroll-behavior: smooth;
}

/* ====================================== Header ============================================ */
.header {
  height: 85px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  background-color: rgb(30, 30, 30);
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: rgb(143, 186, 183);
}
.kiri {
  display: flex;
  align-items: center;
  margin-left: 150px;
}
.logo {
  width: 45px;
}
.kanan {
  /* width: 180px; */
  margin-right: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-shrink: 0; */
}
.kanan a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}
.kanan a:hover {
  transform: scale(1.3);
  z-index: 2;
  color: rgb(143, 186, 183);
}
.kanan-hp {
  display: none;
}
/* ================== home================== */
#home {
  width: 100%;
  height: 100vh;
  background-image: url(images/fotosaya.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
.home {
  margin-top: 20%;
  font-size: 30px;
}
.home h1 {
  font-size: 60px;
  margin-top: 20px;
}
.home h1 span {
  color: rgb(143, 186, 183);
}
.home button {
  margin-top: 20px;
  margin-right: 20px;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background: rgb(143, 186, 183);
  color: rgb(30, 30, 30);
  border: none;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}
.home button.hire-me {
  width: 120px;
}
/* ======================================= about ================================== */
#about {
  padding: 150px 0;
  color: rgb(143, 186, 183);
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 350px;
  /* border-radius: 3%; */
}

.about-col-2 {
  flex-basis: 65%;
}
.sub-title {
  font-size: 40px;
  font-weight: 600;
  color: rgb(143, 186, 183);
  margin-bottom: 10px;
}
.about-col-2 p {
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0 30px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(143, 186, 183);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.25s;
}
.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  color: white;
}
.tab-contents ul li span {
  color: rgb(143, 186, 183);
  font-size: 16px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* ============================================== services ============================================= */
#services {
  padding: 150px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 40px;
}
.services-list div {
  background: rgb(143, 186, 183);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 15px;
  transition: background 0.25s, transform 0.25s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  color: rgb(30, 30, 30);
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: rgb(30, 30, 30);
}
.services-list div p {
  color: rgb(30, 30, 30);
  font-size: 15px;
}
.services-list div a {
  text-decoration: none;
  color: rgb(30, 30, 30);
  font-size: 15px;
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  /* background: rgb(143, 186, 183); */
  transform: translateY(-10px);
}
/* ======================= portfolio =============== */
#portfolio {
  padding: 100px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 40px;
}
.work {
  border-radius: 15px;
  border: 2px solid rgb(143, 186, 183);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.work img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(143, 186, 183));
  border-radius: 10px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  /* top: 0; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  text-decoration: none;
}
.layer button {
  /* margin: 20px; */
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  color: rgb(30, 30, 30);
  cursor: pointer;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 400px;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(143, 186, 183);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: rgb(143, 186, 183);
  transition: background 0.25s;
}
.btn:hover {
  background: rgb(143, 186, 183);
  color: rgb(30, 30, 30);
}
/* ====================== Contact ========================== */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: rgb(143, 186, 183);
  margin-right: 15px;
  font-size: 25px;
}
.sosialmedia-icon {
  margin-top: 30px;
}
.sosialmedia-icon a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: white;
  display: inline-block;
  transition: transform 0.25s;
}
.sosialmedia-icon a:hover {
  color: rgb(143, 186, 183);
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: rgb(143, 186, 183);
  color: rgb(30, 30, 30);
  font-size: 16px;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 3px solid rgb(143, 186, 183);
  outline: none;
  background: rgb(209, 209, 209);
  padding: 15px;
  margin: 15px 0;
  color: rgb(30, 30, 30);
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
form .btn2:hover {
  background: rgb(30, 30, 30);
  color: rgb(143, 186, 183);
}
#msg {
  color: green;
  margin-top: -40px;
  display: block;
}

/* ============== copyright ================ */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background-color: rgb(38, 38, 38);
  margin-top: 20px;
}
.copyright i {
  color: rgb(143, 186, 183);
}
/* ================================================= css for phone screen =============================================== */

@media only screen and (max-width: 600px) {
  .header {
    height: 80px;
    border-bottom-width: 3px;
  }
  .kiri {
    margin-left: 40px;
  }
  .logo {
    width: 30px;
  }
  .kanan {
    display: none;
  }
  .kanan-hp {
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .kanan-hp a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(30, 30, 30);
  }
  .kanan-hp i {
    font-size: 30px;
    color: white;
  }
  .kanan-hp ul {
    background: rgb(143, 186, 183);
    position: fixed;
    top: 0;
    right: -150px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  .kanan-hp ul li {
    display: block;
    margin: 25px;
  }
  .kanan-hp ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  /* =============== Home ================= */
  #home {
    background-image: url(images/fotosaya-phone.png);
  }
  .home {
    margin-top: 100%;
    font-size: 16px;
  }
  .home h1 {
    font-size: 30px;
    /* margin-top: 20px; */
  }

  /* ============ about =============== */
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 img {
    width: 200px;
  }
  .sub-title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  .about-col-2 {
    font-size: 15px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 15px;
  }
}
